; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src_stm32
default_envs = generic_F103
;default_envs = generic_F303
;default_envs = generic_h753

[env]
platform = ststm32
framework = stm32cube
;lib_deps =
debug_tool = stlink
upload_protocol = stlink

monitor_speed=115200
monitor_raw = yes

[env:generic_F103]
board = genericSTM32F103CB
build_flags = -DF1
upload_flags = -c set CPUTAPID 0x2ba01477

; https://github.com/platformio/platform-ststm32/blob/master/boards/genericSTM32F303CB.json
; RCEXPLORERF3 = F303CC - 256KB
[env:generic_F303]
;board = genericSTM32F303CB
board = my_f303cc
build_flags = -DF3 -DRCXF3

# blackmagic
;debug_tool = blackmagic
;upload_protocol = blackmagic

;debug_port = \\.\COM23
;upload_port = \\.\COM23

# stlink
;debug_tool = stlink
;upload_protocol = stlink

; TRITON DAQ = H753ZIT6
[env:generic_H753]
board = nucleo_h753zi
;board = my_h753vi
build_flags =-DH7
  
#debug_port = \\.\COM23
#upload_port = \\.\COM23
