; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = generic_h753
; sub-configuration defines the framework to be used
extra_configs = pio_mparduino.ini
;extra_configs = pio_stm32.ini

; arduino
; etc.
